.card {

  &__img {
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 16px;

    img {
      width: 100%;
    }
  }

  &__title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 4px;
  }

  &__title {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;

    &::before {
      content: "";
      display: block;
      background-image: url("./../img/icons/star-small.svg");
      background-repeat: no-repeat;
      width: 17px;
      height: 16px;
    }
  }

  &__price {
    color: var(--text-muted);
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 150%;

    span {
      color: var(--text-color);
      font-weight: 500;
    }

    i {
      color: var(--accent);
      font-weight: 500;
      font-style: normal;
    }
  }
}
