.form {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto;
  padding: 12px 16px;
  align-items: center;
  gap: 16px;
  border: 1px solid var(--text-muted);
  border-radius: 16px;

  @include mediaMobile {
    grid-template-columns: 1fr;
  }

  &__devider {
    height: 24px;
    width: 1px;
    background-color: #909090;

    @include mediaMobile {
      display: none;
    }
  }

  &__label {
    padding-left: 36px;
    display: grid;
    gap: 8px;

    background-image: url(./../img/icons/map.svg);
    background-position: 0 0;
    background-size: auto;
    background-repeat: no-repeat;

    span {
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    &--calendar {
      background-image: url(./../img/icons/calendar.svg);
    }
  }

  &__input {
    color: var(--text-color);

    font-size: 14px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;

    &::placeholder {
      color: var(--text-muted);
    }
  }

  &__btn {
    transition: all 0.2s ease-in;

    border-radius: 10px;
    background: var(--accent);
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      opacity: 0.8;
    }
  }
}
