.welcome {
  padding: 60px 0;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;

    &:nth-child(2) {
      margin-bottom: 80px;
    }

    @include mediaTablet {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  &__title {
    margin-bottom: 60px;
    text-shadow: 7px 7px 10px #1b1b1b;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
  }

  &__text {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    position: relative;

    &--lined {
      &::after {
        content: "";
        position: absolute;
        bottom: -45px;
        left: 0;
        height: 2px;
        width: 50%;
        background-color: var(--accent);
      }
    }
  }
}
